{"flutter":{"platforms":{"android":{"default":{"projectId":"hcode-spor-takip-programi","appId":"1:773843122627:android:82f7bd11dd43f5c48be576","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hcode-spor-takip-programi","appId":"1:773843122627:ios:9adec29ba4212f528be576","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hcode-spor-takip-programi","appId":"1:773843122627:ios:9adec29ba4212f528be576","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hcode-spor-takip-programi","configurations":{"android":"1:773843122627:android:82f7bd11dd43f5c48be576","ios":"1:773843122627:ios:9adec29ba4212f528be576"}}}}}}